;;;;;;;;;;;   Example script to produce standard plots for a WRF quarter_ss run

load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/wrf/WRFUserARW.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
;load "./WRFUserARW.ncl"

begin
;
; The WRF ARW input file.  
; This needs to have a ".nc" appended, so just do it.

  a = addfile("../wrfout_d01_0001-01-01_00:00:00.nc","r")

;  We generate plots, but what kind do we prefer?

;   type = "x11"
  type = "pdf"
;  type = "ps"
;  type = "ncgm"

  wks = gsn_open_wks(type,"plt_qc_contour_v2")


; Set some basic resources
    res = True
;    res@InitTime      = False
;    res@Footer        = False
 res@cnFillPalette="BlAqGrYeOrReVi200"

  res@cnLevelSelectionMode="ExplicitLevels"
;; res@cnLevelSpacingF = 0.001
   res@cnLevels =(/10^(-20), 10^(-11),10^(-10), 0.02, 0.04,0.06,0.08,0.1,0.12,0.14,0.16,0.18,0.2,0.22,0.24,0.26 /)
    pltres = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;  What times and how many time steps are in the data set?

  times  = wrf_user_list_times(a)  ; get times in the file
  ntimes = dimsizes(times)         ; number of times in the file

; The specific height levels that we want the data interpolated to.

;  height_levels = (/ 750., 1500., 4000., 9000. /)   ; heigth levels to plot
;  nlevels         = dimsizes(height_levels)     ; number of height levels

; How big do we want the plot
plot_width = .6
plot_height = .6

; This is the big loop over all of the time periods to process.


qc  = wrf_user_getvar(a,"QCLOUD",0)
M=(/ dimsizes(qc(:,0,0)),ntimes/)
print(M)
cloudtopvstime=new(ntimes,float)
avg_qczt=new(M,float)
avg_qczt=0
cloudtopvstime=0











  do it = 0,ntimes-1

    time = it
 
;    res@TimeLabel                  = times(it)    
    res@vpWidthF                   = plot_width
    res@vpHeightF                  = plot_height



;;;;;;for contour

    res@cnFillOn =True
;    res@cnFillPalette="gui_default"
    res@cnLinesOn=False
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; First get the variables we will need        
  ph=wrf_user_getvar(a,"PH",time)    ;
  phb=wrf_user_getvar(a,"PHB",time)  ;
  tot_ph=ph+phb   ;
;  p   = wrf_user_getvar(a, "pressure",time)    ; pressure
;  th  = wrf_user_getvar(a,"th",time)    ; get temperature (C)
;  u   = wrf_user_getvar(a,"ua",time)    ; ua is u averaged to mass points
;  v   = wrf_user_getvar(a,"va",time)    ; va is v averaged to mass points
;  w   = wrf_user_getvar(a,"wa",time)    ; vertical velocity
  z   = wrf_user_getvar(a, "z",time)    ; grid point height
;  ter = wrf_user_getvar(a,"HGT",time)   ; need terrain height sometimes

;  qv  = wrf_user_getvar(a, "QVAPOR",time) ; 
  if(isfilevar(a,"QCLOUD"))
    qc =   wrf_user_getvar(a, "QCLOUD",time)
  end if
;  if(isfilevar(a,"QRAIN"))
;    qr =   wrf_user_getvar(a, "QRAIN",time)
;  end if
;  if(isfilevar(a,"QSNOW"))
;    qs =   wrf_user_getvar(a, "QSNOW",time)
;  end if
;  if(isfilevar(a,"QICE"))
;    qi =   wrf_user_getvar(a, "QICE",time)
;  end if
;  if(isfilevar(a,"QGRAUP"))
;    qg =   wrf_user_getvar(a, "QGRAUP",time)
;  end if
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;initialized
qc=qc*1000

;;initialized
avg_qc=new(dimsizes(qc(:,0,0)),float)
avg_tot_ph=new(dimsizes(qc(:,0,0)),float)
avg_qc=0
cloudtopgrid=1


do step = 1,dimsizes(qc(:,0,0))-1
avg_tot_ph(step)=sum(tot_ph(step,:,:))/dimsizes(tot_ph(0,:,0))/dimsizes(tot_ph(0,0,:))
avg_qc(step)=sum(qc(step,:,:))/dimsizes(qc(0,:,0))/dimsizes(qc(0,0,:))


end do

do k=1,dimsizes(qc(:,0,0))-1
if (avg_qc(k) .gt. 0) then
cloudtopgrid=k
else
cloudtopgrid=cloudtopgrid+0
end if
end do

avg_qczt(:,it)=avg_qc ;;;;;can make contour from this
cloudtopvstime(it)=avg_tot_ph(cloudtopgrid)









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
res@tiMainString          =  times(it)      ; main title
;res@tiXAxisString         = time@units      ; label bottom axis with units attribute

;print(avg_qc)
;print(avg_tot_ph)


;plot= gsn_csm_contour(wks,qc_3Dcheck(1,:,:),res)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;plot= gsn_csm_contour(wks,qc_3Dcheck(10,:,:),res)
;;plot= gsn_csm_contour(wks,qc_3Dcheck(20,:,:),res)
;;plot= gsn_csm_contour(wks,qc_3Dcheck(30,:,:),res)
;;plot= gsn_csm_contour(wks,qc_3Dcheck(40,:,:),res)
;;plot= gsn_csm_contour(wks,qc_3Dcheck(45,:,:),res)



  ;       ************************************************************

  end do  ;       end of the time loop
plot= gsn_csm_contour(wks,avg_qczt,res)
;;plot=gsn_xy(wks,cloudtopvstime,times,True)
asciiwrite("cloudtopvstime.o",cloudtopvstime)
asciiwrite("avg_qczt.o",avg_qczt)
end
